server {
  listen 80;

  # Route API requests to backend
  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Serve frontend files
  location / {
    proxy_pass http://frontend:5173/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
